{
  "name": "get-music-assets",
  "version": "1.0.0",
  "description": "api-s3",
  "main": "index.ts",
  "scripts": {
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/aws-lambda": "^8.10.61",
    "aws-sdk": "^2.742.0",
    "colors": "^1.4.0"
  }
}
